<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbva.elara</groupId>
		<artifactId>elara-project</artifactId>
		<version>7.8.9</version>
	</parent>
	<groupId>com.bbva.rbvd.dto.lifeinsrc</groupId>
	<artifactId>RBVDC301</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>Deployment unit dto_life_insurance of uuaa rbvd</description>
	<properties>
		<source.path>/src/main/java/com/bbva/rbvd/dto/lifeinsrc</source.path>
		<sonar.coverage.exclusions>
			${source.path}/aso/**.java,
			${source.path}/bo/**.java,
			${source.path}/commons/**.java,
			${source.path}/dao/**.java,
			${source.path}/dao/quotation/**.java,
			${source.path}/mapper/**.java,
			${source.path}/mock/**.java,
			${source.path}/quotation/**.java,
			${source.path}/rimac/commons/**.java,
			${source.path}/rimac/quotation/**.java,
			${source.path}/rimac/simulation/**.java,
			${source.path}/simulation/**.java,
			${source.path}/utils/**.java
		</sonar.coverage.exclusions>
		<osgi.version.manifest>0.0</osgi.version.manifest>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-exception</artifactId>
			<version>7.8.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.bbva.apx.dto</groupId>
			<artifactId>apx-dto</artifactId>
			<version>[0.0, )</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}-${project.version}</Bundle-SymbolicName>
						<Bundle-Category>dto</Bundle-Category>
						<Import-Package>
							*;version="${osgi.version.manifest}"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
